# Incode API URL for demo or saas environment 
REACT_APP_INCODE_API_URL="https://demo-api.incodesmile.com/0"

# Incode API Key. Provided by Incode
REACT_APP_INCODE_API_KEY=""
REACT_APP_INCODE_CONFIG_ID=""

# Web SDK URL. Check our latest version here:
# https://developer.incode.com/docs/releases-web-sdk
REACT_APP_INCODE_WEB_SDK_URL="https://sdk.incode.com/sdk/onBoarding-1.71.0.js"

# Dev server config values (only for localhost).
REACT_APP_INCODE_OMNI_PATH="/omni"
REACT_APP_SDK_ENDPOINT=""